Bumpers events file  BUMPER2604.log : 

1 event  Start line 4395, time 10:32:17   end line: 4700  10:32:22

2 event Start line 5336, time 10:32:33   end line: 5700  10:32:38

3 event Start line 11520, time 10:34:27   end line: 11900  10:34.31

4 event Start line 12550, time 10:34:45   end line: 13000  10:34:52







Bumpers events file  EMERGENCYSTOP.log :  

1 event  Start line 1139, time 10:47:59   end line: 1850  10:48:04

2 event Start line 2990, time 10:48:27   end line: 3970  10:48:33

3 event Start line 7100, time 10:49:33  end line: 8100  10:49.39

4 event Start line 10195, time 10:50:20   end line: 10700  10:50:24

5 event Start line 10950, time 10:50:29  end line: 11350  10:50:32

6 event Start line 11910, time 10:50:43   end line: 12060 10:50:45

7 event Start line 12440, time 10:50:51  end line: 13500 10:50:58

8 event Start line 14000, time 10:51:09   end line: 15000 10:50:15

9 event Start line 16900, time 10:51:50  end line: 17900 10:51:56

10 event Start line 18480, time 10:52:09   end line: 19590 10:52:16

11 event Start line 20125, time 10:52:26   end line: 21050 10:52:32

12 event Start line 21465, time 10:52:41   end line: 22000 10:52:45

13 event Start line 22170, time 10:52:49   end line: 22950 10:52:55